<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_category" value="name:p_id;datatype:int,name:p_name;datatype:string,name:p_detail;datatype:blob,name:p_price;datatype:real,name:p_img;datatype:string,name:date_save;datatype:timestamp" />
	<infoitem key="UD_show_product" value="name:p_id;datatype:int,name:p_name;datatype:string,name:p_detail;datatype:blob,name:p_price;datatype:real,name:p_img;datatype:string,name:date_save;datatype:timestamp" />
	<infoitem key="UD_showproduct" value="name:p_id;datatype:int,name:p_name;datatype:string,name:p_detail;datatype:blob,name:p_price;datatype:real,name:p_img;datatype:string,name:date_save;datatype:timestamp" />
	<infoitem key="UD_showcatagory" value="name:catid;datatype:int,name:catname;datatype:string,name:stocklimit;datatype:int,name:catimg;datatype:string,name:date;datatype:timestamp" />
	<infoitem key="UD_showcatagoty" value="name:catid;datatype:int,name:catname;datatype:string,name:stocklimit;datatype:int,name:catimg;datatype:string,name:date;datatype:timestamp" />
	<infoitem key="UD_showcat" value="name:catid;datatype:int,name:catname;datatype:string,name:stocklimit;datatype:int,name:catimg;datatype:string,name:date;datatype:timestamp" />
	<infoitem key="UD_show" value="name:cat_id;datatype:int,name:cat_name;datatype:string,name:cat_date;datatype:timestamp" />
</info>
